{
    "ConnectionStrings": {
        "TrackerDataContext":  "Server=(localdb)\\mssqllocaldb;Database=TrackerFintech;Trusted_Connection=True;"
    },
    "FeatureToggles": {
        "DeveloperExceptions": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
